darshitsri/github_actions_test/action.yml
name: 'Demo project@2'
description: 'Greet someone and record the time'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

darshitsri/github_actions_test/.github/workflows/main.yml
- name: Custom Github Action
  id: hello
  uses: darshitsri/github_actions_test@v1
  with:
    who-to-greet: 'Hello Team this my Own GITHUB ACTION'